# AndroidProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.java
app/src/main/java/com/example/androidproject/DAO/: UserLiveData.java
app/src/main/java/com/example/androidproject/DAO/Market/: IMarketDAO.java  MarketDAO.java
app/src/main/java/com/example/androidproject/DAO/News/: ILikesDao.java  INewsDao.java  LikesDao.java  NewsDao.java
app/src/main/java/com/example/androidproject/DAO/Wallet/: ITransactionsDAO.java  IUserDAO.java  TransactionsDAO.java  UserDAO.java
app/src/main/java/com/example/androidproject/Entities/: Comment.java  NewsModel.java
app/src/main/java/com/example/androidproject/Entities/Market/: Market.java  SparklineIn7d.java
app/src/main/java/com/example/androidproject/Entities/News/: Comments.java  Likes.java  NewsModel.java
app/src/main/java/com/example/androidproject/Entities/Wallet/: Transaction.java  User.java
app/src/main/java/com/example/androidproject/Entities/wallet/: Crypto.java  Transaction.java  User.java
app/src/main/java/com/example/androidproject/Model/Login_Register/: LoginRegisterRepository.java
app/src/main/java/com/example/androidproject/Model/Market/: MarketAdapter.java  MarketApi.java  MarketDao.java  MarketRepository.java  MarketServiceGenerator.java
app/src/main/java/com/example/androidproject/Model/NewsModel/: NewsAdapter.java  NewsApi.java  NewsDao.java  NewsRepository.java  NewsServiceGenerator.java  webView.java
app/src/main/java/com/example/androidproject/Model/Wallet/: TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/androidproject/Model/utils/: Credentials.java
app/src/main/java/com/example/androidproject/UI/: LineChartFragment.java
app/src/main/res/drawable/: edit_frame.xml  ic_baseline_arrow_back.xml  ic_baseline_search_24.xml  ic_like.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_chart.xml  fragment_detailed_news.xml  fragment_market.xml  fragment_news.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wallet.xml  fragment_wallet_transactions.xml  layout_news.xml  porfolio_buy.xml  porfolio_sell.xml  post_crypto.xml
app/src/main/res/layout-port/: fragment_crypto_chart.xml
app/src/main/res/layout-port-v23/: fragment_crypto_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
