<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigation_settings_user_details"
            android:layout_width="match_parent"
            android:layout_height="99dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/navigation_settings_darkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change to Dark Mode"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/navigation_settings_darkMode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml"></Switch>

        </LinearLayout>

        <Button
            android:id="@+id/navigation_settings_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out">

        </Button>

    </LinearLayout>


</FrameLayout>